<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Calculator</title>
	<script type="text/javascript" src="calculator.js"></script>
</head>
<body>
	<input type="number" id="num1" placeholder="0" step="0.000001"/>
	<br /><br />
	<input type="radio" id="add" name="operation" value="add" />
	<label for="add"> + </label>
	<input type="radio" id="sub" name="operation" value="sub" />
	<label for="sub"> - </label>
	<input type="radio" id="mul" name="operation" value="mul" />
	<label for="mul"> * </label>
	<input type="radio" id="div" name="operation" value="div" />
	<label for="div"> / </label>
	<br /><br />
	<input type="number" id="num2" placeholder="0" step="0.000001"/>
	<br /><br />
	<button id="equals"> = </button>
	<br /><br />
	<output id="solution">0</output>
	<br />
	
</body>
</html>