<!DOCTYPE html>
<html>
<head>
	<title>Weather Widget</title>
	<link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css">
	<script type="text/javascript">
		function fetchWeather() {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("POST", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
			xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
			xmlHttp.addEventListener("load",weatherCallback,false);
			xmlHttp.send();
			document.getElementById("update").addEventListener("click", fetchWeather, false);
		}
		function weatherCallback() {
			var jsonData = JSON.parse(event.target.responseText);
			document.getElementsByClassName("weather-loc")[0].innerHTML= "<strong>" + jsonData.location.city + "</strong>  " + jsonData.location.state;
			document.getElementsByClassName("weather-humidity")[0].innerHTML= jsonData.atmosphere.humidity;
			document.getElementsByClassName("weather-temp")[0].innerHTML= jsonData.current.temp;
			document.getElementsByClassName("weather-tomorrow")[0].setAttribute('src', 'http://us.yimg.com/i/us/nws/weather/gr/'+jsonData.tomorrow.code+'ds.png');
			document.getElementsByClassName("weather-dayaftertomorrow")[0].setAttribute('src', 'http://us.yimg.com/i/us/nws/weather/gr/'+jsonData.dayafter.code+'ds.png');
		}
		document.addEventListener("DOMContentLoaded",fetchWeather, false);
		
	</script>
</head>
<body>
	<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"> </div>
	<div class="weather-temp"> </div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
	<br />
	<input type="submit" id="update" value="Update" />
</div>
</body>
</html>